C:\git\AP00012\S20L\S20L.web\bin\Debug\net6.0\appsettings.Development.json
C:\git\AP00012\S20L\S20L.web\bin\Debug\net6.0\appsettings.json
C:\git\AP00012\S20L\S20L.web\bin\Debug\net6.0\S20L.web.exe
C:\git\AP00012\S20L\S20L.web\bin\Debug\net6.0\S20L.web.deps.json
C:\git\AP00012\S20L\S20L.web\bin\Debug\net6.0\S20L.web.runtimeconfig.json
C:\git\AP00012\S20L\S20L.web\bin\Debug\net6.0\S20L.web.dll
C:\git\AP00012\S20L\S20L.web\bin\Debug\net6.0\ref\S20L.web.dll
C:\git\AP00012\S20L\S20L.web\bin\Debug\net6.0\S20L.web.pdb
C:\git\AP00012\S20L\S20L.web\bin\Debug\net6.0\S20L.lib.dll
C:\git\AP00012\S20L\S20L.web\bin\Debug\net6.0\S20L.lib.pdb
C:\git\AP00012\S20L\S20L.web\obj\Debug\net6.0\S20L.web.csproj.AssemblyReference.cache
C:\git\AP00012\S20L\S20L.web\obj\Debug\net6.0\S20L.web.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP00012\S20L\S20L.web\obj\Debug\net6.0\S20L.web.AssemblyInfoInputs.cache
C:\git\AP00012\S20L\S20L.web\obj\Debug\net6.0\S20L.web.AssemblyInfo.cs
C:\git\AP00012\S20L\S20L.web\obj\Debug\net6.0\S20L.web.csproj.CoreCompileInputs.cache
C:\git\AP00012\S20L\S20L.web\obj\Debug\net6.0\S20L.web.MvcApplicationPartsAssemblyInfo.cache
C:\git\AP00012\S20L\S20L.web\obj\Debug\net6.0\staticwebassets.build.json
C:\git\AP00012\S20L\S20L.web\obj\Debug\net6.0\staticwebassets.development.json
C:\git\AP00012\S20L\S20L.web\obj\Debug\net6.0\scopedcss\bundle\S20L.web.styles.css
C:\git\AP00012\S20L\S20L.web\obj\Debug\net6.0\S20L.web.csproj.CopyComplete
C:\git\AP00012\S20L\S20L.web\obj\Debug\net6.0\S20L.web.dll
C:\git\AP00012\S20L\S20L.web\obj\Debug\net6.0\ref\S20L.web.dll
C:\git\AP00012\S20L\S20L.web\obj\Debug\net6.0\S20L.web.pdb
C:\git\AP00012\S20L\S20L.web\obj\Debug\net6.0\S20L.web.genruntimeconfig.cache
