C:\git\AP00012\S20L\S20L.console\bin\Debug\net6.0\S20L.console.exe
C:\git\AP00012\S20L\S20L.console\bin\Debug\net6.0\S20L.console.deps.json
C:\git\AP00012\S20L\S20L.console\bin\Debug\net6.0\S20L.console.runtimeconfig.json
C:\git\AP00012\S20L\S20L.console\bin\Debug\net6.0\S20L.console.dll
C:\git\AP00012\S20L\S20L.console\bin\Debug\net6.0\ref\S20L.console.dll
C:\git\AP00012\S20L\S20L.console\bin\Debug\net6.0\S20L.console.pdb
C:\git\AP00012\S20L\S20L.console\bin\Debug\net6.0\S20L.lib.dll
C:\git\AP00012\S20L\S20L.console\bin\Debug\net6.0\S20L.lib.pdb
C:\git\AP00012\S20L\S20L.console\obj\Debug\net6.0\S20L.console.csproj.AssemblyReference.cache
C:\git\AP00012\S20L\S20L.console\obj\Debug\net6.0\S20L.console.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP00012\S20L\S20L.console\obj\Debug\net6.0\S20L.console.AssemblyInfoInputs.cache
C:\git\AP00012\S20L\S20L.console\obj\Debug\net6.0\S20L.console.AssemblyInfo.cs
C:\git\AP00012\S20L\S20L.console\obj\Debug\net6.0\S20L.console.csproj.CoreCompileInputs.cache
C:\git\AP00012\S20L\S20L.console\obj\Debug\net6.0\S20L.console.csproj.CopyComplete
C:\git\AP00012\S20L\S20L.console\obj\Debug\net6.0\S20L.console.dll
C:\git\AP00012\S20L\S20L.console\obj\Debug\net6.0\ref\S20L.console.dll
C:\git\AP00012\S20L\S20L.console\obj\Debug\net6.0\S20L.console.pdb
C:\git\AP00012\S20L\S20L.console\obj\Debug\net6.0\S20L.console.genruntimeconfig.cache
