C:\git\AP00012\S20L\S20L.lib\bin\Debug\net6.0\S20L.lib.deps.json
C:\git\AP00012\S20L\S20L.lib\bin\Debug\net6.0\S20L.lib.dll
C:\git\AP00012\S20L\S20L.lib\bin\Debug\net6.0\ref\S20L.lib.dll
C:\git\AP00012\S20L\S20L.lib\bin\Debug\net6.0\S20L.lib.pdb
C:\git\AP00012\S20L\S20L.lib\obj\Debug\net6.0\S20L.lib.csproj.AssemblyReference.cache
C:\git\AP00012\S20L\S20L.lib\obj\Debug\net6.0\S20L.lib.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP00012\S20L\S20L.lib\obj\Debug\net6.0\S20L.lib.AssemblyInfoInputs.cache
C:\git\AP00012\S20L\S20L.lib\obj\Debug\net6.0\S20L.lib.AssemblyInfo.cs
C:\git\AP00012\S20L\S20L.lib\obj\Debug\net6.0\S20L.lib.csproj.CoreCompileInputs.cache
C:\git\AP00012\S20L\S20L.lib\obj\Debug\net6.0\S20L.lib.dll
C:\git\AP00012\S20L\S20L.lib\obj\Debug\net6.0\ref\S20L.lib.dll
C:\git\AP00012\S20L\S20L.lib\obj\Debug\net6.0\S20L.lib.pdb
