C:\git\AP00012\S20L\S20L.wpf\bin\Debug\net6.0-windows\S20L.wpf.exe
C:\git\AP00012\S20L\S20L.wpf\bin\Debug\net6.0-windows\S20L.wpf.deps.json
C:\git\AP00012\S20L\S20L.wpf\bin\Debug\net6.0-windows\S20L.wpf.runtimeconfig.json
C:\git\AP00012\S20L\S20L.wpf\bin\Debug\net6.0-windows\S20L.wpf.dll
C:\git\AP00012\S20L\S20L.wpf\bin\Debug\net6.0-windows\ref\S20L.wpf.dll
C:\git\AP00012\S20L\S20L.wpf\bin\Debug\net6.0-windows\S20L.wpf.pdb
C:\git\AP00012\S20L\S20L.wpf\bin\Debug\net6.0-windows\S20L.lib.dll
C:\git\AP00012\S20L\S20L.wpf\bin\Debug\net6.0-windows\S20L.lib.pdb
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\S20L.wpf.csproj.AssemblyReference.cache
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\App.g.cs
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\S20L.wpf_MarkupCompile.cache
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\S20L.wpf_MarkupCompile.lref
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\MainWindow.baml
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\S20L.wpf.g.resources
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\S20L.wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\S20L.wpf.AssemblyInfoInputs.cache
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\S20L.wpf.AssemblyInfo.cs
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\S20L.wpf.csproj.CoreCompileInputs.cache
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\S20L.wpf.csproj.CopyComplete
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\S20L.wpf.dll
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\ref\S20L.wpf.dll
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\S20L.wpf.pdb
C:\git\AP00012\S20L\S20L.wpf\obj\Debug\net6.0-windows\S20L.wpf.genruntimeconfig.cache
